function generateMessage() {
  var form = FormApp.openById('**********************************');
  var candidates = form.getResponses();
  
  for (var i = 0; i < candidates.length; i++) {
    var application = new Application(candidates[i]);
  }   
  
  application.submit()  
} //function process_form        

class Application {
  constructor(candidate) {
    this.candidate = candidate;
    this.text = ' ';
    this.tokens = {
      'software_token' : '**********************************', 
      'innovation_token' : '**********************************', 
      'sales_token' : '**********************************',
      'hr_token' : '**********************************'
    };
  } 

  submit() {
    var token;
    var items = this.candidate.getItemResponses();

    for (var j = 0; j < items.length; j++) {
      var question = items[j].getItem().getTitle();
      var answer = items[j].getResponse();
      this.text += '\n' + question +': '+ answer
    }
    
    if (answer == 'Software Engineer') { 
      token = this.tokens['software_token']
    } else if (answer == 'Innovation Engineer') { 
      token = this.tokens['innovation_token']
    } else if (answer == 'Sales' || answer == 'Customer Service') { token = this.tokens['sales_token']
    } else {token = null}

    var payload = {
      'message': this.text,
    };
    var optionHR = {
      'method' : 'post',
      'headers' : {'Authorization': "Bearer " + this.tokens['hr_token']},
      'contentType': 'application/x-www-form-urlencoded',
      'payload' : payload
      };
      var response = UrlFetchApp.fetch("https://notify-api.line.me/api/notify", optionHR);

    if (token !== null){
      var options = {
        'method' : 'post',
        'headers' : {'Authorization': "Bearer " + token},
        'contentType': 'application/x-www-form-urlencoded',
        'payload' : payload
        };
        var response = UrlFetchApp.fetch("https://notify-api.line.me/api/notify", options);
    }  
    

    } //  submit
  } //class application
